{
    "name": "guanguans/laravel-soar",
    "description": "SQL optimizer and rewriter for laravel. - laravel 的 SQL 优化器和重写器。",
    "license": "MIT",
    "type": "laravel",
    "keywords": [
        "soar",
        "SQL",
        "sql",
        "mysql",
        "debug",
        "laravel",
        "statement",
        "重写器",
        "优化器",
        "rewriter",
        "optimizer",
        "optimize",
        "rewrite"
    ],
    "authors": [
        {
            "name": "guanguans",
            "email": "ityaozm@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/guanguans/laravel-soar/issues",
        "source": "https://github.com/guanguans/laravel-soar"
    },
    "funding": [
        {
            "type": "wechat",
            "url": "https://www.guanguans.cn/images/wechat.jpeg"
        }
    ],
    "require": {
        "ext-json": "*",
        "guanguans/soar-php": "^2.5",
        "illuminate/console": "^6.10 || ^7.0 || ^8.0 || ^9.0",
        "illuminate/contracts": "^6.10 || ^7.0 || ^8.0 || ^9.0",
        "illuminate/database": "^6.10 || ^7.0 || ^8.0 || ^9.0",
        "illuminate/events": "^6.10 || ^7.0 || ^8.0 || ^9.0",
        "illuminate/http": "^6.10 || ^7.0 || ^8.0 || ^9.0",
        "illuminate/log": "^6.10 || ^7.0 || ^8.0 || ^9.0",
        "illuminate/support": "^6.10 || ^7.0 || ^8.0 || ^9.0",
        "maximebf/debugbar": "^1.15"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "brainmaestro/composer-git-hooks": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.1",
        "itsgoingd/clockwork": "^5.0",
        "laravel/telescope": "^3.0 || ^4.0",
        "mockery/mockery": "^1.3",
        "nyholm/nsa": "^1.3",
        "orchestra/testbench": "^3.0 || ^4.0 || ^5.0 || ^6.0",
        "phpbench/phpbench": "^1.1",
        "phpunit/phpunit": "^7.0 || ^8.0 || ^9.0",
        "recca0120/laravel-tracy": "^1.9",
        "vimeo/psalm": "^4.10"
    },
    "suggest": {
        "barryvdh/laravel-debugbar": "^3.4",
        "itsgoingd/clockwork": "^5.1",
        "laravel/telescope": "^3.0 || ^4.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Guanguans\\LaravelSoar\\": "src"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer style-lint",
                "composer test"
            ],
            "pre-push": [
                "composer style-lint",
                "composer test"
            ]
        },
        "laravel": {
            "aliases": {
                "Soar": "Guanguans\\LaravelSoar\\Facades\\Soar"
            },
            "providers": [
                "Guanguans\\LaravelSoar\\SoarServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "post-update-cmd": [
            "cghooks update"
        ],
        "bench": "./vendor/bin/phpbench run --retry-threshold=3 --iterations=3 --revs=10 --warmup=2",
        "cghooks": "./vendor/bin/cghooks",
        "md-fix": "lint-md --config .lintmdrc --fix *.md .github/*.md .github/ISSUE_TEMPLATE/*.md",
        "md-lint": "lint-md --config .lintmdrc *.md .github/*.md .github/ISSUE_TEMPLATE/*.md",
        "post-merge": "composer install",
        "psalm": "./vendor/bin/psalm",
        "style-fix": "./vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php --ansi",
        "style-lint": "./vendor/bin/php-cs-fixer fix --using-cache=no --diff --config=.php-cs-fixer.php --dry-run --ansi",
        "test": "./vendor/bin/phpunit --coverage-text --colors=always --verbose",
        "test-coverage": "./vendor/bin/phpunit --coverage-html=coverage/ --coverage-clover=clover.xml --color=always --verbose"
    }
}
