{
    "require-dev": {
        "php": ">=8.2",
        "canvural/larastan-strict-rules": "^3.0",
        "ergebnis/composer-normalize": "^2.50",
        "guanguans/monorepo-builder-worker": "^3.1",
        "illuminate/support": "^12.56 || ^13.0",
        "larastan/larastan": "^3.9",
        "mrpunyapal/peststan": "^0.2",
        "mrpunyapal/rector-pest": "^0.2",
        "peckphp/peck": "^0.2",
        "phpro/grumphp-shim": "^2.19",
        "phpstan/phpstan": "^2.1",
        "roave/backward-compatibility-check": "^8.14",
        "roave/no-floaters": "^1.13"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpro/grumphp-shim": false,
            "theofidry/composer-inheritance-plugin": false,
            "wikimedia/composer-merge-plugin": false
        },
        "sort-packages": true
    }
}
