{
    "require-dev": {
        "php": ">=8.2",
        "ergebnis/composer-normalize": "^2.53",
        "laravel/framework": "^11.56 || ^12.0 || ^13.0",
        "symplify/rule-doc-generator": "^12.2"
    },
    "conflict": {
        "laravel/framework": ">=12.0"
    },
    "suggest": {
        "foo/bar": "php > 8.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "theofidry/composer-inheritance-plugin": false,
            "wikimedia/composer-merge-plugin": false
        },
        "sort-packages": true
    }
}
